CXX=g++
CXXFLAGS=-c -g -pthread -std=c++14 -Wall -pedantic
#OPTIMIZE=-Ofast
SOURCES= \
    HeadOffice.cpp \
    DistrictCrime.cpp \
    axoneTest.cpp
OBJS=$(SOURCES:.cpp=.o)
EXECUTABLE=test

VER=-std=c++14
LIBS=-pthread -lboost_regex

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJS)
	$(CXX) $(OBJS) -o $@ $(LIBS) $(VER)
.cpp.o:
#	$(CXX) $(CXXFLAGS) $(OPTIMIZE) $< -o $@
	$(CXX) $(CXXFLAGS) $< -o $@
#	$(CXX) $(CXXFLAGS) $(VER) $<
clean:
	rm -f $(OBJS)
	rm -f $(EXECUTABLE)
.hpp.o:
#	$(CXX) $(CXXFLAGS) $(OPTIMIZE) $< -o $@
	$(CXX) $(CXXFLAGS) $< -o $@
	#$(CXX) $(CXXFLAGS) $(VER)

