[Default]
data=input.csv
rows=1265
cols=51

[Trace]
ShowCovMatrix=false
ShowEigenValues=false
ShowEigenVectors=false
ShowPCAMatrix=true
ShowVolMatrix=true
ShowFittedVolMatrix=true
ShowDriftVector=false
ShowZcbSimulationValues=false
ShowCapletSimulationValues=false
ShowAll=false

[ZCB]
Simulations=100000
Maturity=2
calculateZCB=true

[Caplet]
Simulations=100000
Start=1
End=2
Strike=0.04
calculateCaplet=true
